#https://github.com/lightbend/config

group = shop
app = auth

#负责人，出问题应该找的人
owner.name = "Hank"
owner.phone = "186123456789"

#rpc序列化，默认为ProtostuffSerializer，可以修改为自己的实现
#"rpc.enhance.serialization.protostuff.ProtostuffSerializer" #性能好
#"rpc.enhance.serialization.kryo.KryoSerializer" #性能差
serializer.class = "rpc.enhance.serialization.kryo.KryoSerializer"

#http json转换，默认为JacksonMapper，可以修改为自己的实现
jsonMapper.class = "rpc.enhance.serialization.jackson.JacksonMapper"

registers = [
	{
		#Register实现
		register.class = "rpc.enhance.registry.DirectConnectRegister"
		#Register地址
		register.address = ["127.0.0.1:8848"]
		#发布协议，RPC或者REST
		server.protocol = "RPC"
		#对外服务地址，不同协议不能同一个端口，相同协议不允许出现port相同host不同的情况
		server.address = "127.0.0.1:8080"
		#对外服务权重
		server.weight = 100
	},
	{
		#Register实现
		register.class = "rpc.enhance.registry.DirectConnectRegister"
		#Register地址
		register.address = ["127.0.0.1:8848"]
		#发布协议，RPC或者REST
		server.protocol = "RPC"
		#对外服务地址，不同协议不能同一个端口，相同协议不允许出现port相同host不同的情况
		server.address = "127.0.0.1:8086"
		#对外服务权重
		server.weight = 100
	},
	{
		#Register实现
		register.class = "rpc.enhance.registry.DirectConnectRegister"
		#Register地址
		register.address = ["localhost:8848"]
		#发布协议，RPC或者REST
		server.protocol = "RPC"
		#对外服务地址，不同协议不能同一个端口，相同协议不允许出现port相同host不同的情况
		server.address = "localhost:8087"
		#对外服务权重
		server.weight = 100
	},
	{
		#Register实现
		register.class = "rpc.enhance.registry.DirectConnectRegister"
		#Register地址
		register.address = ["127.0.0.1:1234"]
		#发布协议，RPC或者REST
		server.protocol = "REST"
		#对外服务地址，不同协议不能同一个端口，相同协议不允许出现port相同host不同的情况
		server.address = "127.0.0.1:9090"
		#对外服务权重
		server.weight = 100
	}
]